## See http://wiki.eclipse.org/Orion/Node/Getting_started#The_orion.conf_file

## Restrict access to the server using basic HTTP authentication.
#pwd=[secretpassword]

# The "workspace" serves as the root for editing files and folders in Orion.
#workspace=/path/to/workspace

orion_auth_user_creation=
orion_auth_user_creation_force_email=true
orion_auth_registration_uri=

orion_metrics_google_tid=
orion_metrics_google_sitespeed_sample=

orion_oauth_github_client=
orion_oauth_github_secret=
orion_oauth_google_client=
orion_oauth_google_secret=

orion_single_user=true
orion_single_user_metaLocation=
orion_buildId=

orion_autoUpdater_url=
orion_autoUpdater_checkInterval=30
orion_autoUpdater_defaultChannel=stable

orion_site_virtualHosts=*.local.orion.org

# Set these 2 values for https
#orion_https_key=
#orion_https_cert=

# Context path
orion_context_path=
orion_context_listenPath=false

# Clusters (either: true,false,<number of workers>)
orion_cluster=false

# Mail
mail_smtp_host=smtp.gmail.com
mail_smtp_port=465
mail_smtp_user=swtbuild@gmail.com
mail_smtp_password=
mail_from=

# Serve these static assets before the original default ones(will overwrite if the path is match), relative to orion_static.js
prepend_static_assets=

# Serve these static assets after the original default ones(will not overwrite original ones, but might be overwritten), relative to orion_static.js
append_static_assets=

# Defines where cf get bearer token from
cf_bearer_token_store=

# Specify the path of the json file which defines additional endpoints
additional_endpoint=

# Serve additional modules
additional_modules_path=

# Shutdown timeout, wait for a period of time before force process exit
shutdown_timeout=300000

# MongoDB Setting
orion_metastore_useMongo=true
orion_mongodb_url=mongodb://localhost/orion_multitenant
orion_mongodb_cf=false

# The attributes for collaboration
orion_collab_enabled=
orion_jwt_secret=

# The port used by proxy
orion_proxy_port=

# The location used to save tasks metadata in file system, used for non-single user case without mongoDB
orion_file_tasks_location=

# Path to the debug server module
orion_debug_enabled=
debug_server_module=../orionode.debug.server

# Always leave an empty line at the end of this file
